{
 "promotion_id": 35,
 "source_env": "dev",
 "source_workflow_id": 2875,
 "source_workflow_name": "이관 테스트용 워크플로우",
 "target_workflow_name": "이관 테스트용 워크플로우",
 "artifact_checksum": "b7be7fcee2ad34ce0db7e173b0f63b4fb68c2967c2b588ba187a1b8e67256064",
 "reason": "이관 테스트 (환경변수 secret)",
 "requested_at": "2026-08-13 15:46:00",
 "resource_mapping": null,
 "resource_refs": {
  "serving": [
   "913",
   "916"
  ],
  "vdb": [],
  "mcp": [],
  "service_router": [],
  "credential": [],
  "serving_revision": [],
  "weaviate_index": []
 },
 "execution_spec": {
  "docker_image": "llmops-workflow-api:latest",
  "instance_type": "smicro",
  "replicas": 1,
  "max_queue_size": 100,
  "max_concurrency": 10,
  "is_multi_node_enabled": false,
  "envs": [
   {
    "key": "test_env",
    "value": null,
    "is_secret": true
   },
   {
    "key": "test_env2",
    "value": null,
    "is_secret": true
   }
  ]
 },
 "steps_summary": {
  "python": 1,
  "flowise": 2
 }
}